#credentials
access_key=AKIAIT2VE3QOA6GIDB4Q
secret_key=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
east_endpoint=https://us-east-1.ec2.amazonaws.com
west_endpoint=https://us-west-1.ec2.amazonaws.com

#vpc info
east_subnet_id=subnet-e40b198d
west_subnet_id=

#hub info
east_hub_ami=ami-3b407452
west_hub_ami=

#Node info
east_linux_node_ami=ami-bfe3d3d6
west_linux_node_ami=
node_instance_type=c1.medium

east_windows_node_ami=
west_windows_node_ami=

#Security Group Info
east_security_group=sg-74946211
west_security_group=sg-74946211

#Tags for billing
accounting_tag=200-620600
function_tag=qa
product_tag=all

