#credentials
access_key=key
secret_key=secret
east_endpoint=https://us-east-1.ec2.amazonaws.com
west_endpoint=https://us-west-1.ec2.amazonaws.com

#vpc info
east_subnet_id=subnet-e40b198d
west_subnet_id=

#Node info
east_linux_node_ami=ami-bfe3d3d6
west_linux_node_ami=
node_instance_type_chrome=c1.medium
# Firefox and IE will only run in 1 browser per VM so we'll use micros for them
node_instance_type_firefox=t1.micro
node_instance_type_internetexplorer=t1.micro

east_windows_node_ami=
west_windows_node_ami=

#Security Group Info
east_security_group=sg-74946211
west_security_group=sg-74946211

#Tags for billing
accounting_tag=200-620600
function_tag=qa
product_tag=all

